1:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/2e3f7648a18dbf7a.css","style"]
0:["RASpqXum9gw8V2ByoG7Wj",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2e3f7648a18dbf7a.css","precedence":"next"}]],"$L4"]]]]
5:I{"id":1443,"chunks":["272:static/chunks/webpack-cda1795c5d6f010b.js","971:static/chunks/fd9d1056-3d7963eb58015c58.js","864:static/chunks/864-568ddba294a46b00.js"],"name":"","async":false}
6:I{"id":8639,"chunks":["272:static/chunks/webpack-cda1795c5d6f010b.js","971:static/chunks/fd9d1056-3d7963eb58015c58.js","864:static/chunks/864-568ddba294a46b00.js"],"name":"","async":false}
8:I{"id":5146,"chunks":["272:static/chunks/webpack-cda1795c5d6f010b.js","971:static/chunks/fd9d1056-3d7963eb58015c58.js","864:static/chunks/864-568ddba294a46b00.js"],"name":"","async":false}
9:I{"id":7139,"chunks":["442:static/chunks/442-67088f9388188567.js","931:static/chunks/app/page-b891a1d0d925353a.js"],"name":"","async":false}
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L7",["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[]}]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"AIWEBXPERT - AI-Powered Web Development"}],["$","meta","2",{"name":"description","content":"We Build The Future of Web, with AI. Professional AI-generated websites that are fast, responsive, and beautiful."}],["$","meta","3",{"name":"author","content":"AIWEBXPERT"}],["$","meta","4",{"name":"keywords","content":"AI web development, AI website generation, automated web design, AI-powered websites, web development agency"}],["$","meta","5",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","6",{"name":"creator","content":"AIWEBXPERT"}],["$","meta","7",{"name":"publisher","content":"AIWEBXPERT"}],["$","meta","8",{"property":"og:title","content":"AIWEBXPERT - AI-Powered Web Development"}],["$","meta","9",{"property":"og:description","content":"We Build The Future of Web, with AI. Professional AI-generated websites that are fast, responsive, and beautiful."}],["$","meta","10",{"property":"og:url","content":"https://aiwebxpert.com"}],["$","meta","11",{"property":"og:site_name","content":"AIWEBXPERT"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"AIWEBXPERT - AI-Powered Web Development"}],["$","meta","15",{"name":"twitter:description","content":"We Build The Future of Web, with AI. Professional AI-generated websites that are fast, responsive, and beautiful."}],["$","link","16",{"rel":"shortcut icon","href":"https://file.aiquickdraw.com/imgcompressed/img/compressed_12c0ea468ae03319c2df3a33cb7193b4.webp"}],["$","link","17",{"rel":"icon","href":"https://file.aiquickdraw.com/imgcompressed/img/compressed_12c0ea468ae03319c2df3a33cb7193b4.webp"}],["$","meta","18",{"name":"next-size-adjust"}]]
7:null
